{
  "name": "driftseal",
  "version": "3.2.0",
  "description": "Seal outcomes, verification, and decisions into an auditable workflow for agentic coding",
  "keywords": [
    "driftseal",
    "agents",
    "agentic-coding",
    "agent-safety",
    "developer-tools",
    "outcome-log",
    "decision-log",
    "madr"
  ],
  "homepage": "https://github.com/rowan-hiro/DriftSeal#readme",
  "bugs": {
    "url": "https://github.com/rowan-hiro/DriftSeal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowan-hiro/DriftSeal.git"
  },
  "license": "MIT",
  "author": "Hiro <rowan_hiro@proton.me>",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "driftseal": "bin/driftseal.js",
    "ds": "bin/driftseal.js",
    "driftseal-mcp": "bin/driftseal-mcp.js"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js",
    "bin",
    "lib",
    "benchmark",
    "skills",
    "test/package-smoke.js",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "benchmark:recent-log": "node benchmark/recent-log.js",
    "test:package": "node test/package-smoke.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
